# gbif-api

./: .editorconfig  .gitignore  1  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html
.github/workflows/: main.yml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  serialized-form.html  type-search-index.js
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/org.gbif.api.documentation/: CommonParameters.html  CommonParameters.java.html  index.html  index.source.html
jacoco/org.gbif.api.exception/: QueryBuildingException.html  QueryBuildingException.java.html  ServiceUnavailableException.html  ServiceUnavailableException.java.html  UnparsableException.html  UnparsableException.java.html  index.html  index.source.html
jacoco/org.gbif.api.jackson/: BasisOfRecordSerde$BasisOfRecordJsonDeserializer.html  BasisOfRecordSerde$BasisOfRecordJsonSerializer.html  BasisOfRecordSerde.html  BasisOfRecordSerde.java.html  DateSerde$FlexibleDateJsonDeserializer.html  DateSerde$NoTimezoneDateJsonSerializer.html  DateSerde.html  DateSerde.java.html  DownloadRequestSerde.html  DownloadRequestSerde.java.html  EmptyToNullUriDeserializer.html  EmptyToNullUriDeserializer.java.html  ExtensionDeserializer.html  ExtensionDeserializer.java.html  ExtensionKeyDeserializer.html  ExtensionKeyDeserializer.java.html  ExtensionKeySerializer.html  ExtensionKeySerializer.java.html  ExtensionSerializer.html  ExtensionSerializer.java.html  IsoDateIntervalSerde$IsoDateIntervalDeserializer.html  IsoDateIntervalSerde$IsoDateIntervalSerializer.html  IsoDateIntervalSerde.html  IsoDateIntervalSerde.java.html  LicenseSerde$LicenseJsonDeserializer.html  LicenseSerde$LicenseJsonSerializer.html  LicenseSerde.html  LicenseSerde.java.html  LocalDateTimeSerDe$LocalDateTimeDeserializer.html  LocalDateTimeSerDe$LocalDateTimeSerializer.html  LocalDateTimeSerDe.html  LocalDateTimeSerDe.java.html  MapEntrySerde$MapEntryJsonDeserializer.html  MapEntrySerde$MapEntryJsonSerializer.html  MapEntrySerde.html  MapEntrySerde.java.html  OffsetDateTimeSerDe$OffsetDateTimeDeserializer.html  OffsetDateTimeSerDe$OffsetDateTimeSerializer.html  OffsetDateTimeSerDe.html  OffsetDateTimeSerDe.java.html  (+11 more)
jacoco/org.gbif.api.model.checklistbank/: DatasetMetrics.html  DatasetMetrics.java.html  Description.html  Description.java.html  Distribution.html  Distribution.java.html  NameUsage.html  NameUsage.java.html  NameUsageContainer.html  NameUsageContainer.java.html  NameUsageMatch$MatchType.html  NameUsageMatch.html  NameUsageMatch.java.html  NameUsageMediaObject.html  NameUsageMediaObject.java.html  NameUsageMetrics.html  NameUsageMetrics.java.html  ParsedName.html  ParsedName.java.html  Reference.html  Reference.java.html  SpeciesProfile.html  SpeciesProfile.java.html  TableOfContents.html  TableOfContents.java.html  TypeSpecimen.html  TypeSpecimen.java.html  VerbatimNameUsage.html  VerbatimNameUsage.java.html  VernacularName.html  VernacularName.java.html  index.html  index.source.html
jacoco/org.gbif.api.model.checklistbank.search/: NameUsageSearchParameter.html  NameUsageSearchParameter.java.html  NameUsageSearchRequest$NameUsageQueryField.html  NameUsageSearchRequest$QueryField.html  NameUsageSearchRequest.html  NameUsageSearchRequest.java.html  NameUsageSearchResult.html  NameUsageSearchResult.java.html  NameUsageSuggestRequest.html  NameUsageSuggestRequest.java.html  NameUsageSuggestResult.html  NameUsageSuggestResult.java.html  index.html  index.source.html
jacoco/org.gbif.api.model.collections.descriptors/: Descriptor$OtherTaxonClassification$OtherTaxonClassificationBuilder.html  Descriptor$OtherTaxonClassification.html  Descriptor.html  Descriptor.java.html  DescriptorChangeSuggestion$DescriptorChangeSuggestionBuilder.html  DescriptorChangeSuggestion.html  DescriptorChangeSuggestion.java.html  DescriptorChangeSuggestionRequest.html  DescriptorChangeSuggestionRequest.java.html  DescriptorGroup.html  DescriptorGroup.java.html  DescriptorValidationResult$DescriptorValidationResultBuilder.html  DescriptorValidationResult.html  DescriptorValidationResult.java.html  index.html  index.source.html
jacoco/org.gbif.api.model.collections.duplicates/: Duplicate.html  Duplicate.java.html  DuplicatesRequest.html  DuplicatesRequest.java.html  DuplicatesResult.html  DuplicatesResult.java.html  index.html  index.source.html
jacoco/org.gbif.api.model.collections.latimercore/: Address.html  Address.java.html  CollectionStatusHistory.html  CollectionStatusHistory.java.html  ContactDetail.html  ContactDetail.java.html  GeographicContext.html  GeographicContext.java.html  Identifier.html  Identifier.java.html  MeasurementOrFact.html  MeasurementOrFact.java.html  ObjectClassification.html  ObjectClassification.java.html  ObjectGroup.html  ObjectGroup.java.html  OrganisationalUnit.html  (+13 more)
testapidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  type-search-index.js
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html  package-frame.html  package-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+5921 files in other folders)
